{% extends 'core/base.html' %}

{% block title %}Iniciar sesión{% endblock %}

{% block content %}
<style>
    body {
        font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', sans-serif;
        margin: 0;
        background-image: url('/static/images/23.jpg');
        background-size: cover;
        background-position: center;
        color: var(--bs-body-color);
        background-color: #f4f4f4;
    }

    .custom-container-login {
        max-width: 600px;
        margin: 50px auto;
        padding: 80px; /* Ajusta el padding según tus necesidades */
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 10);
        backdrop-filter: blur(10px);
    }

    .custom-heading-login {
        font-size: 24px;
        font-weight: bold;
        text-shadow: 
            2px 2px 4px rgba(0, 0, 0, 0.7),      /* Sombra negra con desplazamiento (2px, 2px), desenfoque (4px) y mayor opacidad */
            2px 2px 4px rgba(255, 255, 0, 0.1);   /* Sombra amarilla con el mismo desplazamiento, desenfoque y mayor opacidad */
        color: var(--bs-primary);
        text-align: center;
        margin-bottom: 20px;
    }

    .custom-form-login {
        display: flex;
        flex-direction: column;
    }

    .custom-label-login {
        display: block;
        font-size: 18px;
        margin-bottom: 8px;
        color: #000;
    }

    .custom-input-login {
        width: 100%;
        padding: 12px;
        box-sizing: border-box;
        border: 1px solid var(--bs-border);
        border-radius: 6px;
        font-size: 16px;
        margin-bottom: 16px;
    }

    .custom-button-login {
        width: 100%;
        padding: 10px;
        background-color: black;
        color: var(--bs-white);
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    .custom-button-login:hover {
        background-color: yellow;
    }
</style>

<div class="custom-container-login">
    <h1 class="custom-heading-login">Iniciar sesión</h1>

    <form method="post" action="{% url 'perfil_usuario:inicio_sesion' %}" class="custom-form-login">
        {% csrf_token %}

        <!-- Usuario -->
        <div style="margin-bottom: 16px;">
            <label for="{{ form.username.id_for_label }}" class="custom-label-login">Usuario:</label>
            {{ form.username }}
        </div>

        <!-- Contraseña -->
        <div style="margin-bottom: 16px;">
            <label for="{{ form.password.id_for_label }}" class="custom-label-login">Contraseña:</label>
            {{ form.password }}
        </div>

        <button class="custom-button-login">Entrar</button>
    </form>
</div>
{% endblock %}
