{% extends 'core/base.html' %}

{% block title %}Mi cuenta{% endblock %}

{% block content %}
<style>
    body {
        font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', sans-serif;
        color: var(--bs-body-color);
        background-color: black;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("/static/images/23.jpg");
        background-size: cover; /* Ajusta el tamaño del fondo según la ventana del navegador */
        z-index: -1; /* Coloca el pseudo-elemento detrás del contenido del body */
    }
    
    .dash {
        font-size: 40px;
        color: #7F306D;
        background-color: #ffffff;
        margin-top: -20px;
        position: relative;
        padding: 10px;
        border: 2px solid #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 10);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .dash h1 {
        margin: 0;
    }
    
    .dash form {
        margin-left: 750px;
        width: 400px;
    }
    
    .dash input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-left: 10px;
    }
    
    .dash::before {
        font-size: 1.5em;
        color: #E831A3;
        margin-right: 60px;
    }
    
    .icons-container {
        display: flex;
        align-items: center;
    }
    
    .user-arrow-icons {
        font-size: 30px;
        color: #E831A3;
        cursor: pointer;
    }
    
    .arrow {
        font-size: 15px;
        margin-left: -10px;
    }
    
    .custom-link {
        color: var(--bs-primary);
        text-decoration: none;
        margin-left: 5px;
    }
    
    .custom-link:hover {
        text-decoration: underline;
    }
    
    .custom-divider {
        border: 1px solid #ddd;
        margin: 20px 0;
    }
    
    .custom-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: var(--bs-primary);
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        text-decoration: none;
    }
    
    .custom-button:hover {
        background-color: #e54c4c;
    }
    
    .gradient-custom {
        /* Mantenemos el gradiente original */
        background: #f6d365;
        background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));
        background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));
        box-shadow: 0 4px 8px rgba(0, 0, 0, 10);
    }
    
    /* Asegúrate de incluir estos estilos en tu hoja de estilos para personalizar la apariencia */
.custom-container {
    background: #f6d365; /* Fondo gradiente */
    background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));
    background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));
    padding: 20px; /* Ajusta según sea necesario */
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 10); /* Sombra para resaltar el bloque */
}

/* Ajustes adicionales si es necesario */
.custom-container h5,
.custom-container p {
    color: #fff; /* Color del texto en el contenedor */
}

.custom-container hr {
    border-color: #fff; /* Color del divisor en el contenedor */
}

.custom-container .custom-link {
    color: #fff; /* Color del enlace en el contenedor */
}

.custom-container .custom-link:hover {
    text-decoration: underline;
}

.custom-container .custom-button {
    background-color: #e54c4c; /* Color del botón en el contenedor */
    color: #fff; /* Color del texto del botón en el contenedor */
}

.custom-container .custom-button:hover {
    background-color: #c23b3b; /* Color ligeramente más oscuro al pasar el ratón */
}

    
</style>
    <body>
        <div class="background-image"></div>
        <h1 class="dash">Mi cuenta
            <div class="icons-container">
                <span class="user-arrow-icons">&#128100; <span class="arrow">&#9660;</span></span>  
            </div>   
        </h1>
        
        <section class="vh-100" style="background-color: ;">
            <div class="container py-5 h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col col-lg-6">
                        <div class="card mb-3" style="border-radius: .5rem;">
                            <div class="row g-0">
                                <div class="col-md-4 gradient-custom text-center text-white"
                                    style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
                                    <img src="/static/images/user.png"
                                        alt="Avatar" class="img-fluid my-5" style="width: 80px;" />
                                    <h5>{{ request.user.username }}</h5>
                                    <p>Cronos Team</p>
                                    <i class="far fa-edit mb-5"></i>
                                </div>

                                <div class="col-md-8">
                                    <div class="card-body p-4">
                                        <h6>Información</h6>
                                        <hr class="mt-0 mb-4">
                                        <div class="row pt-1">
                                            <div class="col-6 mb-3">
                                                <h6>Email</h6>
                                                <p class="text-muted">admin@admin.cl</p>
                                            </div>
                                            <div class="col-6 mb-3">
                                                <h6>Teléfono</h6>
                                                <p class="text-muted">+56 9 78945122</p>
                                            </div>
                                        </div>
                                        <h6>Proyectos</h6>
                                        <hr class="mt-0 mb-4">
                                        <div class="row pt-1">
                                            <div class="col-6 mb-3">
                                                <h6>Recientes</h6>
                                                <p class="text-muted">Gestión de Clientes</p>
                                            </div>
                                            <div class="col-6 mb-3">
                                                <h6>Más Vistos</h6>
                                                <p class="text-muted">Analítica de Datos</p>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-start">
                                            <a href="#!"><i class="fab fa-facebook-f fa-lg me-3"></i></a>
                                            <a href="#!"><i class="fab fa-twitter fa-lg me-3"></i></a>
                                            <a href="#!"><i class="fab fa-instagram fa-lg"></i></a>
                                        </div>
        
                                        {% if team %}
                                        <hr class="custom-divider">
                                        <h5 class="card-title">Team: {{ team.nombre }}</h5>
                                        {% if team.creado_por == request.user %}
                                        <a href="{% url 'team:editar' team.id %}" class="custom-link">(Editar)</a>
                                        {% endif %}
                                        {% else %}
                                        <p class="custom-paragraph">No estás asociado a ningún equipo.</p>
                                        {% endif %}
        
                                        <hr class="custom-divider">
                                        <a href="{% url 'cerrar_sesion' %}" class="custom-button">Cerrar sesión</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
          
          
          
{% endblock %}
