{% extends 'core/base.html' %}

{% block title %}Registro{% endblock %}

{% block content %}
    <h1 class=" py-6 px-6 text-xl">Registrarse</h1>

    <form method='post' action='{% url "perfil_usuario:registro" %}' class="max-w-md mx-auto">
        {% csrf_token %}
         
        <style>
            #id_usuario {
                width: 300px;  /* Ajusta el ancho según tus necesidades */
                margin-bottom: 10px;  /* Ajusta el margen inferior según tus necesidades */
            }
            
            #id_email {
                width: 300px;  /* Ajusta el ancho según tus necesidades */
                margin-bottom: 10px;  /* Ajusta el margen inferior según tus necesidades */
            }

            #id_contraseña {
                width: 300px;  /* Ajusta el ancho según tus necesidades */
                margin-bottom: 10px;  /* Ajusta el margen inferior según tus necesidades */
            }

            #id_repetir_contraseña {
                width: 300px;  /* Ajusta el ancho según tus necesidades */
                margin-bottom: 10px;  /* Ajusta el margen inferior según tus necesidades */
            }
        </style>
        <!-- Nombre de usuario -->
        <div class=" py-6 px-6">
            <label for="{{ form.usuario.id_for_label }}">Nombre de usuario:</label>
            {{ form.usuario }}
        </div>

        <!-- Correo electrónico -->
        <div class="py-6 px-6">
            <label for="{{ form.email.id_for_label }}">Correo electrónico:</label>
            {{ form.email }}
        </div>

        <!-- Contraseña -->
        <div class="py-6 px-6">
            <label for="{{ form.contraseña.id_for_label }}">Contraseña:</label>
            {{ form.contraseña }}
        </div>

        <!-- Repetir contraseña -->
        <div class="py-6 px-6">
            <label for="{{ form.repetir_contraseña.id_for_label }}">Repetir contraseña:</label>
            {{ form.repetir_contraseña }}
        </div>

        <button type="submit" class="py-4 px-8 bg-orange-500 text-white rounded-xl">Enviar</button>
    </form>
{% endblock %}


