{% extends 'core/base.html' %}

{% block title %}Agregar cliente{% endblock %}

{% block content %}

<style>
    body {
        font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', sans-serif;
        background-color:#DFDDDE;
    
      }
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("/static/images/23.jpg");
        background-size: cover; /* Ajusta el tamaño del fondo según la ventana del navegador */
        filter: blur(4px); /* Ajusta el valor del desenfoque según tus preferencias */
        z-index: -1; /* Coloca el pseudo-elemento detrás del contenido del body */
    }
    
</style>
<body>
<div class="form-container">
    <h1 style="font-size: 2rem; font-weight: bold; color: black; margin-bottom: 1rem;">Información del cliente</h1>

    <form method="post" action="#" class="modern-form" onsubmit="return validarFormulario();">
        {% csrf_token %}
        {{ form.as_p }}
            <script>
                function validarFormulario() {
                    var nombre = document.getElementById("id_nombre").value;
                    var errorNombre = document.getElementById("error-nombre");
                    var email = document.getElementById("id_email").value;
                    var errorEmail = document.getElementById("error-email");
        
                    // Restricción: El nombre debe empezar con mayúscula
                    if (!(/^[A-Z][a-z]*$/.test(nombre))) {
                        errorNombre.textContent = "El nombre debe empezar con mayúscula y puede contener solo minúsculas después de la primera letra.";
                        return false;
                    } else {
                        errorNombre.textContent = ""; // Limpiar el mensaje si no hay error
                    }
        
                    // Restricción: El email debe contener caracteres especiales
                    if (!any(char in email for char in ['@', '.'])) {
                        errorEmail.textContent = "El email debe contener caracteres especiales como '@' y '.'.";
                        return false;
                    } else {
                        errorEmail.textContent = ""; // Limpiar el mensaje si no hay error
                    }
        
                    // Resto de las validaciones...
                    if (nombre.length < 3 || nombre.length > 50) {
                        errorNombre.textContent = "El nombre debe tener entre 3 y 50 caracteres.";
                        return false;
                    }
                    if (!/^[A-Za-z]*$/.test(nombre)) {
                        errorNombre.textContent = "El nombre solo puede contener letras.";
                        return false;
                    }
                    // Restricción: El nombre no puede estar vacío
                    if (!nombre.trim()) {
                        errorNombre.textContent = "El nombre no puede estar vacío.";
                        return false;
                    } else {
                        errorNombre.textContent = ""; // Limpiar el mensaje si no hay error
                    }
                    return true;
                }
            </script>
    
        <button type="submit" class="btn-submit">Enviar</button>
    </form>
</body>
{% endblock %}




