{% extends 'core/base.html' %}

{% block title %}Editar cliente{% endblock %}

{% block content %}

<style>
    body {
        font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', sans-serif;
        background-color:#DFDDDE;
    
      }
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("/static/images/23.jpg");
        background-size: cover; /* Ajusta el tamaño del fondo según la ventana del navegador */
        filter: blur(4px); /* Ajusta el valor del desenfoque según tus preferencias */
        z-index: -1; /* Coloca el pseudo-elemento detrás del contenido del body */
    }
</style>
<body>
    <div class="background-image"></div>
    <div class="form-container">
        <div class="form-wrapper">
            <h1 style="font-size: 2rem; font-weight: bold; color: black; margin-bottom: 1rem;">Editar cliente</h1>

            <form method="post" action="." class="modern-form">
                {% csrf_token %}
                {{ form.as_p }}

                <button type="submit" class="btn-submit">Enviar</button>
            </form>
        </div>
    </div>
</body>
{% endblock %}
