{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Agrega estos enlaces en el head de tu HTML -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Agrega estas líneas en la sección head de tu HTML -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


<!-- Agrega estas líneas justo antes de cerrar el body de tu HTML -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


    <title>{% block title %}Sistema CRM{% endblock %}</title>
    
    <!-- Your Custom Styles -->
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <script type="text/javascript" src="{% static 'main.js' %}"></script>
    <img >
</head>
<body class="{% if request.user.is_authenticated %}logged-in{% endif %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <div class="menu-container">
                
            <!-- Elemento "Sistema CRM" -->
            <div class="menu-container1">
                <!-- Elemento "Sistema CRM" -->
                <div class="menu-item title">
                    <a href="/" class="text-black">
                        <i class="fas fa-cogs"></i> <!-- Reemplaza con el icono que desees -->
                        Cronos CRM
                    </a>
                </div>
            <!-- Línea horizontal -->
            <hr class="menu-separator">
        <!-- ... -->

        <!-- Mostrar elementos específicos según el estado de autenticación -->
        {% if request.user.is_authenticated %}
        <div class="menu-item">
            <a href="{% url 'dashboard:index' %}" class="gradient-btn">
                <i class="fas fa-tachometer-alt" style="margin-right: 10px;"></i>
                Dashboard
            </a>
        </div>
        
        <div class="menu-item">
            <a href="{% url 'prospectos:lista' %}" class="gradient-btn">
                <i class="fas fa-users" style="margin-right: 10px;"></i>
                Prospectos
            </a>
        </div>
        
        <div class="menu-item">
            <a href="{% url 'clientes:lista' %}" class="gradient-btn">
                <i class="fas fa-building" style="margin-right: 10px;"></i>
                Clientes
            </a>
        </div>
        
        <div class="menu-item">
            <a href="{% url 'servicioalcliente:chat_canal' %}" class="gradient-btn">
                <i class="fas fa-headset" style="margin-right: 10px;"></i>
                Servicio al Cliente
            </a>
        </div>
        
        <div class="menu-item">
            <a href="{% url 'perfil_usuario:micuenta' %}" class="gradient-btn">
                <i class="fas fa-user" style="margin-right: 10px;"></i>
                Mi Cuenta
            </a>
        </div>
        {% else %}
        <div class="menu-item">
            <a href="{% url 'inicio_sesion' %}" class="gradient-btn">
                <i class="fas fa-sign-in-alt" style="margin-right: 10px;"></i>
                Iniciar sesión
            </a>
        </div>
        {% endif %}
       
        
    </div>

    <!-- Contenido principal (donde se renderiza el bloque 'content') -->
    <div class="main-content">
        <!-- Barra de navegación antes de iniciar sesión -->
        {% if not request.user.is_authenticated %}
        
        {% endif %}
    

        <!-- Contenido del cuerpo -->
        {% if messages %}
        <div class="container mt-4">
            {% for message in messages %}
                <div class="alert alert-warning" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
        {% endif %}

        <!-- Bloque de contenido específico de la página -->
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
