{% extends 'core/base.html' %}

{% block title %}SISTEMA CRM{% endblock %}

{% block content %}
    <style>
        body {
            font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', sans-serif;
            margin: 0;
            position: relative;
            color: var(--bs-white);
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("/static/images/23.jpg"); /* Ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            filter: grayscale(100%); /* Convierte la imagen a blanco y negro */
            z-index: -1; /* Coloca la imagen de fondo detrás del contenido */
        }
        /* Menú de navegación */
        nav {
            background-color: #000; /* Color de fondo del menú */
            padding: 30px;
            text-align: center;
            position: fixed;
            width:90%;
            top: 0; /* Alinear en la parte superior */
            left: 200px; /* Alinear a la izquierda */
            z-index: 1; /* Colocar el menú sobre otros elementos */
        }
        
        nav a {
            color: white; /* Color del texto del menú */
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }
        
        .menu-container {
            position: absolute;
            top: 0;
            right: 0;
            
        }
        
        .menu-item1.title {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            
        }
        
        .menu-item1.title1 a {
            color: black; /* Color del texto del menú */
            text-decoration: none;
            font-size: 1.2em;
            display: flex;
            align-items: center;
            
        }
        
        .menu-item1.title i {
            color: white; /* Color del icono del menú */
            margin-right: 5px; /* Espacio entre el icono y el texto */
            margin-top: 15px; /* Ajusta el valor según sea necesario para mover el ícono hacia abajo */
        }
        
               
        .welcome-section {
            color: #fff;
            padding: 50px; /* Ajusta el espacio interno según sea necesario */
            text-align: center;
            margin-top: 120px; /* Incrementa el espacio superior para dar espacio al menú fijo */
            margin-bottom: 40px; /* Incrementa el espacio inferior para dar más separación */
            
        }
        
        .menu-item2.title a {
            font-size: 40px; /* Tamaño de fuente más grande para el enlace */
            color: white; /* Color del texto */
            width:30%;
            text-shadow: 2px 2px 4px rgba(255, 165, 0, 0.7), 2px 2px 4px rgba(255, 192, 203, 0.7);
            display: flex;
            padding:15px;
            align-items: center;
            margin-left:550px;
            justify-content: center;
            text-decoration: none; /* Elimina el subrayado */
            background-color: black; /* Fondo blanco */
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.8); /* Sombra blanca alrededor del cuadro */
            border-radius: 50px; /* Esquinas redondeadas */
            
        }
        
        .menu-item2.title i {
            font-size: 2.5em; /* Tamaño de fuente más grande para el ícono */
            margin-right: 10px; /* Ajusta el espacio entre el ícono y el texto */
        }
        
    
        .welcome-description {
            font-size: 30px; /* Tamaño de fuente más grande para la descripción */
            margin-top: 150px; /* Ajusta el espacio superior de la descripción */
            font-style: normal;
            color: black;
            text-shadow: 2px 2px 4px rgba(255, 165, 0, 10), 2px 2px 4px rgba(255, 192, 203, 0.7);
            line-height: 1.8; /* Ajuste del espaciado entre líneas para una mejor legibilidad */
            text-decoration: underline; /* Añade subrayado */
        }
        .menu-nos button {
            background-color: #FFC300; /* Color de fondo del botón */
            color: #fff; /* Color del texto del botón */
            text-shadow: 1px 1px 10px black;
            padding: 20px 40px; /* Ajusta el espacio interno del botón según sea necesario */
            border: none; /* Elimina el borde del botón */
            border-radius: 10px; /* Añade bordes redondeados al botón */
            cursor: pointer; /* Cambia el cursor al pasar el ratón sobre el botón */
            font-size: 20px; /* Tamaño de fuente del texto del botón */
            display: block; /* Hace que el botón sea un bloque para centrarlo */
            margin: auto; /* Centra el botón horizontalmente */
        }
    
        .menu-nos button:hover {
            background-color: #ffcc00; /* Cambia el color de fondo al pasar el ratón sobre el botón */
        }
        
        
    </style>
    
    <nav>
        <!-- Elemento "Sistema CRM" -->
        <div class="menu-container">
            <!-- Elemento "Sistema CRM" -->
            <div class="menu-item1 title">
                <a href="/" class="menu-link">
                    <i class="fas fa-cogs"></i> <!-- Reemplaza con el icono que desees -->
                    Cronos CRM
                </a>
            </div>
        </div>
    </nav>
    
    
    <section class="welcome-section">
        <div>
            <!-- Elemento "Sistema CRM" -->
            <div class="menu-item2 title">
                <a href="/" class="menu-link">
                    <i class="fas fa-cogs"></i> <!-- Reemplaza con el icono que desees -->
                    Cronos CRM
                </a>
            </div>
        </div>
        <p class="welcome-description">Gestiona tus clientes, prospectos y equipos de manera eficiente con nuestro sistema CRM. Obtén información valiosa y mejora tus relaciones comerciales.</p>
    </section>
            <div class="menu-nos">
                <button onclick="window.location.href='{% url 'nosotros' %}'">Nosotros</button>
            </div>

{% endblock %}
