{% extends "core/base.html" %}

{% block title %}Nosotros{% endblock %}

{% load static %}

{% block content %}
<style>
    body {
        height: 100vh;
        font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', sans-serif;
        color: var(--dark-color);
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        position: relative; /* Agrega posición relativa para que el pseudo-elemento sea relativo al body */
    }
    
    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("/static/images/23.jpg");
        background-size: cover; /* Ajusta el tamaño del fondo según la ventana del navegador */
        filter: blur(4px); /* Ajusta el valor del desenfoque según tus preferencias */
        z-index: -1; /* Coloca el pseudo-elemento detrás del contenido del body */
    }
    
    /* Resto de tu CSS para el contenido del body */
    
    .team-section,
    .contact-section {
        text-align: center;
        padding: 80px 20px;
        background-color: var(--primary-color);
        color: var(--white-color);
        position: relative;
        z-index: 1;
    }

    .team-members {
        display: flex;
        justify-content: center;
        gap: 70px;
        margin-top: 40px;
        position: relative;
        z-index: 1;
    }

    .team-member {
        text-align: center;
        color: var(--dark-color);
        padding: 20px;
        border-radius: 15px;
        width: 250px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease-in-out;
        margin-bottom: 20px;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 1);
        position: relative;
        z-index: 1;
    }

    .team-member:hover {
        transform: scale(1.05);
    }

    .team-member img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .team-member h2 {
        font-size: 1.8em;
        margin-bottom: 10px;
        color: var(--primary-color);
        text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
    }

    .team-member p {
        font-size: 1.2em;
        margin-bottom: 15px;
        color: #D371B1;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .team-members .team-member:nth-child(2),
    .team-members .team-member:nth-child(4) {
        margin-bottom: -100px;
        margin-top: 150px;
    }
</style>

     <body >
        <div class="background-image"></div>

        <section class="team-section">

            <h1 style="font-size: 2.5em; color: var(--primary-color); text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);">¡Conoce a Nuestro Equipo!</h1>
            <p style="font-size: 1.2em; margin-bottom: 20px;">Somos un equipo de profesionales apasionados por el desarrollo y diseño de sistemas.</p>

            <div class="team-members">
                <div class="team-member catalina">
                    <img src="{% static 'images/catalina.jpg' %}" alt="Catalina Guerra">
                    <h2>Catalina Guerra</h2>
                    <p>Diseñador</p>
                </div>

                <div class="team-member miguel">
                    <img src="{% static 'images/miguel.jpg' %}" alt="Miguel Olivares">
                    <h2>Miguel Olivares</h2>
                    <p>Base de Datos</p>
                </div>

                <div class="team-member pamela">
                    <img src="{% static 'images/pamela.jpg' %}" alt="Pamela Veloso">
                    <h2>Pamela Veloso</h2>
                    <p>Jefe de proyecto</p>
                </div>

                <div class="team-member natalia">
                    <img src="{% static 'images/natalia.jpg' %}" alt="Natalia Sánchez">
                    <h2>Natalia Sánchez</h2>
                    <p>Desarrollador</p>
                </div>
            </div>
        </section>

        <section class="contact-section">
            <h1 style="font-size: 2.5em; color: var(--primary-color); text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);">¡Contáctanos!</h1>
            
            <p style="font-size: 1.2em; margin-bottom: 20px;">¿Quieres ponerte en contacto con nosotros? Envíanos un correo electrónico a <strong style="color: var(--info-color);">teamcronos@gmail.com</strong></p>
        
            <!-- Información de redes sociales -->
            <div style="display: flex; justify-content: center; gap: 20px; margin-bottom: 20px;">
                <a href="#" style="text-decoration: none; color: #ff4081; background-color: black; padding: 10px; border-radius: 50%;" title="Facebook">
                    <i class="fab fa-facebook-square" style="font-size: 2em;"></i>
                </a>
                <a href="#" style="text-decoration: none; color: #ff4081; background-color: black; padding: 10px; border-radius: 50%;" title="Twitter">
                    <i class="fab fa-twitter-square" style="font-size: 2em;"></i>
                </a>
                <a href="#" style="text-decoration: none; color: #ff4081; background-color: black; padding: 10px; border-radius: 50%;" title="Instagram">
                    <i class="fab fa-instagram-square" style="font-size: 2em;"></i>
                </a>
                <a href="#" style="text-decoration: none; color: #ff4081;background-color: black; padding: 10px; border-radius: 50%;" title="Gmail">
                    <i class="fas fa-envelope-square" style="font-size: 2em;"></i>
                </a>
                <!-- Agrega más iconos y enlaces para otras redes sociales según sea necesario -->
            </div>
            
                <!-- Información de números de teléfono -->
                <div style="text-align: center;">
                    <p style="font-size: 1.2em; margin-bottom: 10px;">Háblanos: <a href="https://wa.me/1234567890" style="color: #25d366; text-decoration: none;"><strong>(+56) 9 81734700</strong></a></p>
                
                    <!-- Icono de WhatsApp de FontAwesome -->
                    <a href="https://wa.me/1234567890" style="text-decoration: none; color: #25d366;">
                        <i class="fab fa-whatsapp" style="font-size: 32px;"></i>
                    </a>
                </div>                             
            </section> 
    </body>
{% endblock %}
