{% extends 'core/base.html' %}

{% block title %}Editar prospecto{% endblock %}

{% block content %}

<style>
    body {
        font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', sans-serif;
        background-color:#DFDDDE;
    
      }
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("/static/images/23.jpg");
        background-size: cover; /* Ajusta el tamaño del fondo según la ventana del navegador */
        filter: blur(4px); /* Ajusta el valor del desenfoque según tus preferencias */
        z-index: -1; /* Coloca el pseudo-elemento detrás del contenido del body */
    }
    /* Estilo general para el contenedor del formulario */
    .custom-form-container {
        max-width: 500px;
        margin: auto;
        padding: 20px;
        background-color: #f4f4f4; /* Cambia a tu color de fondo preferido */
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    /* Estilo para el título del formulario con fondo degradado */
    .custom-form-container h1 {
        font-size: 28px;
        text-align: center;
        padding: 10px;
        border-radius: 8px;
    }

    /* Estilo para grupos de formulario */
    .custom-form-group {
        margin-bottom: 20px;
    }

    /* Estilo para etiquetas */
    .custom-form-group label {
        display: block;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 8px;
        color: #555;
    }

    .custom-form-group label::before {
        content: "*";
        color: #e74c3c;
        position: relative;
        margin-right: 4px;
    }

    /* Estilo para entradas de formulario */
    .custom-form-group input {
        width: 100%;
        padding: 12px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 16px;
    }

    /* Estilo para errores de formulario */
    .custom-form-group .errorlist {
        color: #e74c3c;
        margin-top: 5px;
        font-size: 12px;
    }

    /* Estilo para el botón de envío */
    .custom-btn-submit {
        background-color: #8e44ad; /* Morado */
        color: #fff;
        padding: 14px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 18px;
        transition: background-color 0.3s ease;
    }

    .custom-btn-submit:hover {
        background-color: #6c3483; /* Morado oscuro en hover */
    }
</style>
<body>
    <div class="background-image"></div>
<div class="custom-form-container">
    <h1 class="font-size: 2rem; font-weight: bold; color: var(--bs-primary); margin-bottom: 1rem;">Editar prospecto</h1>

    <form method="post" action=".">
        {% csrf_token %}
        <div class="custom-form-wrapper">
            {{ form.non_field_errors }}
            {% for field in form %}
                <div class="custom-form-group">
                    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                    {{ field }}
                    {{ field.errors }}
                </div>
            {% endfor %}
            <button class="custom-btn-submit">Enviar</button>
        </div>
    </form>
</div>
</body>

{% endblock %}

