{% extends 'core/base.html' %}

{% block title %}{{ prospecto.nombre }}{% endblock %}

{% block content %}
    <style>
        body {
            font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', sans-serif;
            background-color:#DFDDDE;
        
          }
          body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("/static/images/23.jpg");
            background-size: cover; /* Ajusta el tamaño del fondo según la ventana del navegador */
            filter: blur(4px); /* Ajusta el valor del desenfoque según tus preferencias */
            z-index: -1; /* Coloca el pseudo-elemento detrás del contenido del body */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: var(--bs-light);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 10);
        }

        h1 {
            font-size: 2.5rem;
            color: var(--bs-primary);
            font-weight: bold;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 1.2rem;
            color: var(--bs-body-color);
            margin-bottom: 1rem;
        }

        hr {
            border: 1px solid var(--bs-gray-300);
            margin: 1.5rem 0;
        }

        .button {
            display: inline-block;
            padding: 12px 18px;
            border-radius: 8px;
            margin-right: 12px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: bold;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .edit-button {
            background-color: var(--bs-warning);
            color: var(--bs-white);
        }

        .edit-button:hover {
            background-color: var(--bs-warning-dark);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        .delete-button {
            background-color: var(--bs-danger);
            color: var(--bs-white);
        }

        .delete-button:hover {
            background-color: var(--bs-danger-dark);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        .comment {
            background-color: var(--bs-gray-100);
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .comment strong {
            color: var(--bs-info);
        }

        .comment a {
            color: var(--bs-primary);
            text-decoration: none;
        }

        .comment a:hover {
            text-decoration: underline;
        }

        .file {
            background-color: var(--bs-gray-100);
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .file strong {
            color: var(--bs-info);
        }

        .file a {
            color: var(--bs-primary);
            text-decoration: none;
        }

        .file a:hover {
            text-decoration: underline;
        }

        .back-link {
            color: var(--bs-info);
            text-decoration: none;
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }

        .back-link:hover {
            color: var(--bs-info-dark);
        }

        .icon {
            margin-right: 8px;
        }
    </style>
 <body>
    <div class="background-image"></div>
    <div class="container">
        <h1>{{ prospecto.nombre }}</h1>

        {% if prospecto.descripción %}
            <p class="font-semibold">Descripción</p>
            <p>{{ prospecto.descripción }}</p>
        {% endif %}

        <p class="font-semibold">Prioridad</p>
        <p>{{ prospecto.get_prioridad_display }}</p>

        <p class="font-semibold">Estado</p>
        <p>{{ prospecto.get_estado_display }}</p>

        <p class="font-semibold">Creado en</p>
        <p>{{ prospecto.created_at }}</p>

        <p class="font-semibold">Modificado</p>
        <p>{{ prospecto.modified_at }}</p>

        <hr>

        <a href="{% url 'prospectos:convertir' prospecto.id %}" class="button edit-button">Convertir a cliente</a>
        <a href="{% url 'prospectos:editar' prospecto.id %}" class="button edit-button"><span class="icon">✏️</span> Editar</a>
        <a href="{% url 'prospectos:borrar' prospecto.id %}" class="button delete-button"><span class="icon">🗑️</span> Borrar</a>

        <hr>

        <h2 class="mb-6 text-xl">Comentarios</h2>
        
        <div class="space-y-4">
            {% for comentario in prospecto.comentarios.all %}
                <div class="comment">
                    <p><strong>{{ comentario.creado_por }}</strong> @ {{ comentario.created_at }}</p>
                    <p>{{ comentario.contenido }}</p>
                </div>
            {% endfor %}
        </div>

        <form method="post" action="{% url 'prospectos:detalle' prospecto.id %}">
            {% csrf_token %}
            {{ add_comentario_form.as_p }}
            <button class="button edit-button" type="submit"><span class="icon">➡️</span> Enviar</button>
        </form>

        <hr>

        <h2 class="mb-6 text-xl">Archivos</h2>
        
        <div class="space-y-4">
            {% for file in prospecto.files.all %}
                <div class="file">
                    <p><strong>{{ file.creado_por }}</strong> @ {{ file.created_at }}</p>
                    <a href="{{ file.file.url }}" target="_blank" rel="noopener noreferrer">Descargar</a>
                </div>
            {% endfor %}
        </div>

        <form method="post" action="{% url 'prospectos:add_file' prospecto.id %}" enctype="multipart/form-data">
            {% csrf_token %}
            {{ file_form.file }}
            <button class="button edit-button" type="submit">Cargar</button>
        </form>
    </div>
</body>
{% endblock %}
