{% extends 'core/base.html' %}

{% block title %}Prospectos{% endblock %}

{% block content %}

<style>
    body {
        font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', sans-serif;
        background-color:#DFDDDE;
    
      }
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("/static/images/23.jpg");
        background-size: cover; /* Ajusta el tamaño del fondo según la ventana del navegador */
        filter: blur(4px); /* Ajusta el valor del desenfoque según tus preferencias */
        z-index: -1; /* Coloca el pseudo-elemento detrás del contenido del body */
    }
    .prospectos-container {
        padding: 40px;
        max-width: 800px;
        margin: 80px auto; /* Ajusta el margen para centrar verticalmente */
        text-align: center;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 10);
        border-radius: 20px;
        border: 1px solid #ddd;
        overflow: hidden;
        transition: box-shadow 0.3s ease;
     
    }

    .prospectos-container:hover {
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
    }

    .prospectos-heading {
        margin-bottom: 1rem;
        font-size: 2.5rem; /* Hacer el título más grande */
        font-weight: bold;
        color: var(--bs-primary);
    }

    .add-prospecto-button {
        display: inline-block;
        padding: 20px 32px; /* Aumentar el tamaño del botón */
        font-size: 1.2rem; /* Aumentar el tamaño del texto del botón */
        background-color: black;
        color: var(--bs-white);
        border-radius: 12px;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .add-prospecto-button:hover {
        background-color: #FFC300 ;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    }

    .prospectos-list {
        margin-top: 30px; /* Ajustar el margen superior */
    }

    .prospecto-row {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        border: 1px solid var(--bs-gray-300);
        border-radius: 12px;
        margin-bottom: 20px; /* Ajustar el margen inferior */
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }

    .prospecto-row:hover {
        background-color: var(--bs-gray-100);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .prospecto-info {
        text-align: left;
    }

    .prospecto-info a {
        color: #FFC300 ;
        text-decoration: none;
        font-weight: bold;
    }

    .no-prospectos {
        margin-top: 12px; /* Ajustar el margen superior */
        padding: 14px;
        font-size: 1.2rem; /* Aumentar el tamaño del texto */
        background-color: var(--bs-red-light);
        border-radius: 12px;
        color: var(--bs-white);
    }
    .dash {
        font-size: 50px;
        color: #7F306D;
        background-color:white;
        margin-top: -20px;
        position: relative;
        padding: 10px;
        border: 2px solid #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 10);
        display: flex;
        justify-content: space-between; /* Espacio entre los elementos */
        align-items: center;
    }
    
    .dash h1 {
        margin: 0; /* Elimina el margen del título para que esté pegado a la esquina */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 10);
    }
    
    .search-form {
        position: relative;
        border-radius: 20px;
        border: 2px solid #FFC300 ;
        overflow: hidden;
        margin: 10px 0;
        padding: 5px; /* Ajusta el espacio interno del formulario */
        width: 300px; /* Ajusta el ancho del formulario */
        height:50px;
        font-size:20px;
        margin-left:900px; 
    }
    .search-input {
        padding: 10px;
        border: none;
        border-radius: 20px;
        background: url('/static/images/lupa.png') no-repeat;
        background-size: 20px;
        background-position: 95% 50%;
        outline: none;
        width: 100%; /* Hace que el campo de entrada ocupe el ancho completo */
    }
    
    .search-input:focus {
        border-color: #E831A3;
    }
    
    .icons-container {
        display: flex;
        align-items: center;
        margin-top: 10px; /* Agregado un espacio entre los iconos y otros elementos */
    }
    
    .user-arrow-icons {
        font-size: 30px; /* Reducido el tamaño de los iconos del usuario */
        color: #E831A3;
        cursor: pointer;
        margin-right: 10px; /* Agregado un espacio entre los iconos del usuario */
    }
    
    .arrow {
        font-size: 15px;
        margin-left: -5px; /* Ajuste del espacio entre el icono del usuario y la flecha */
    }
    
    /* Ajusta el tamaño de los elementos 'clientes' y 'prospectos' */
    .item {
        background-color: var(--bs-light);
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 10px; /* Reducido el padding para hacerlo más compacto */
        margin-bottom: 10px;
        width: 100%; /* Cambiado de 200% a 100% */
    }
    
    .item h3 {
        font-size: 1.1rem;
        color: var(--bs-gray-700);
        font-weight: bold;
        margin-bottom: 0.5rem;
    }
    
    .item p {
        font-size: 0.9rem;
        color: var(--bs-gray-600);
        margin-bottom: 0.5rem;
    }
    
    .item a {
        color: var(--bs-warning);
        text-decoration: none;
        font-weight: bold;
    }
    
    .item a:hover {
        text-decoration: underline;
    }
</style>
<body >
    <div class="background-image"></div>
    <h1 class="dash">Prospectos
        <form class="search-form">
            <input type="text" placeholder="Buscar..." class="search-input">
        </form>
        <div class="icons-container">
            <span class="user-arrow-icons">&#128100; <span class="arrow">&#9660;</span></span>  
        </div>   
    </h1>
    <div class="container1">

    <div class="prospectos-container">

    <a href="{% url 'prospectos:agregar_prospecto' %}" class="add-prospecto-button"> ✚ Agregar prospecto</a>

    {% if prospectos %}
        <div class="prospectos-list mt-6">
            {% for prospecto in prospectos %}
                <div class="prospecto-row {% cycle 'odd' '' %}">
                    <div class="prospecto-info">
                        <p><strong>Nombre:</strong> <a href="{% url 'prospectos:detalle' prospecto.id %}">{{ prospecto.nombre }}</a></p>
                        <p><strong>Prioridad:</strong> {{ prospecto.get_prioridad_display }}</p>
                        <p><strong>Estado:</strong> {{ prospecto.get_estado_display }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="no-prospectos">No hay prospectos disponibles.</p>
    {% endif %}
    </div>
</body>
{% endblock %}







