:root {
    --bs-blue: #63b3ed;
    --bs-indigo: #596cff;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #f56565;
    --bs-orange: #fd7e14;
    --bs-yellow: #fbd38d;
    --bs-green: #81e6d9;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #cb0c9f;
    --bs-secondary: #8392ab;
    --bs-success: #82d616;
    --bs-info: #17c1e8;
    --bs-warning: #fbcf33;
    --bs-danger: #ea0606;
    --bs-light: #e9ecef;
    --bs-dark: #344767;
    --bs-white: #fff;
    --bs-primary-rgb: 203,12,159;
    --bs-secondary-rgb: 131,146,171;
    --bs-success-rgb: 130,214,22;
    --bs-info-rgb: 23,193,232;
    --bs-warning-rgb: 251,207,51;
    --bs-danger-rgb: 234,6,6;
    --bs-light-rgb: 233,236,239;
    --bs-dark-rgb: 52,71,103;
    --bs-white-rgb: 255,255,255;
    --bs-black-rgb: 0,0,0;
    --bs-body-color-rgb: 103,116,142;
    --bs-body-bg-rgb: 255,255,255;
    --bs-font-sans-serif:'Century Gothic', 'CenturyGothic', 'AppleGothic', sans-serif;
    --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --bs-gradient: linear-gradient(180deg,hsla(0,0%,100%,.15),hsla(0,0%,100%,0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #67748e;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white; /* Ajusta el color de fondo según tus preferencias */
    color: black; /* Ajusta el color del texto según tus preferencias */
}

/* Resto de tus estilos */


/*AGREGAR CLIENTES*/
.form-container {
    background-color: #f5f5f5; /* Fondo del contenedor */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 24px;
}

.form-wrapper {
    border: 2px solid #ddd; /* Contorno del formulario */
    border-radius: 8px;
    padding: 20px;
}

.modern-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    margin-bottom: 16px;
    width: 100%;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 1rem;
}

input,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button.btn-submit {
    padding: 14px 24px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1rem;
}

button.btn-submit:hover {
    background-color: #2980b9;
}

.error-message {
    margin-top: 24px;
    padding: 16px;
    background-color: #e74c3c;
    border-radius: 4px;
    color: #fff;
    font-size: 1rem;
}


/* EDITAR CLIENTES*/
.form-container {
    background-color: #f5f5f5; /* Fondo del contenedor */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 24px;
}

.form-wrapper {
    border: 2px solid #ddd; /* Contorno del formulario */
    border-radius: 8px;
    padding: 20px;
}

.modern-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    margin-bottom: 16px;
    width: 100%;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 1rem;
}

input,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button.btn-submit {
    padding: 14px 24px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1rem;
}

button.btn-submit:hover {
    background-color: #2980b9;
}

.error-message {
    margin-top: 24px;
    padding: 16px;
    background-color: #e74c3c;
    border-radius: 4px;
    color: #fff;
    font-size: 1rem;
}

/*AGREGAR PROSPECTO*/
.form-container {
    background-color: #f5f5f5; /* Fondo del contenedor */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 24px;
    font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', sans-serif;
    color:#7F306D;
}

.form-wrapper {
    border: 2px solid #ddd; /* Contorno del formulario */
    border-radius: 8px;
    padding: 20px;
}

.modern-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button.btn-submit {
    margin-top: 16px;
    padding: 14px 24px;
    background-color: #FFC300 ;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1rem;
}

button.btn-submit:hover {
    background-color: black;
}

.error-message {
    margin-top: 24px;
    padding: 16px;
    background-color: #e74c3c;
    border-radius: 4px;
    color: #fff;
    font-size: 1rem;
}




/*BASE*/
.menu-container1 {
    background-color: white;
    color: white;
    width: 200px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 20px;
    text-align: center;
    border-right: 1px solid #ccc; /* Línea vertical a la derecha del menú */
}

.main-content {
    margin-left: 201px; /* Ajusta el margen para evitar solapamiento con la línea del menú */
    padding: 20px;
}

.menu-item.title a {
    color: black;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

/* Resto de tus estilos */


.menu-separator{
    margin-bottom:50px ;
    width: 150px;
    margin-left: 25px;
    color:gray;
}

.menu-item.title {
    margin-bottom: 20px; /* Ajusta la distancia hacia abajo */

}
.menu-item.title i {
    margin-right: 10px; /* Ajusta la separación entre el icono y el texto */
}

.gradient-btn {
    background: #7F306D;
    color: white; /* Asegúrate de que el color sea correcto */
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 10px;
}

.gradient-btn:hover {
    background: black; /* Amarillo y fucsia al pasar el ratón */
}


body.logged-in nav {
    background-color: var(--bs-gray-dark);
    color: var(--bs-white);
}

.my-custom-container {
    background-color: var(--bs-light);
}

.my-custom-container .btn {
    color: var(--bs-white);
    background-color: var(--bs-primary);
}

.menu-item {
    padding: 10px;
}

.menu-item a {
    color: var(--bs-white);
    text-decoration: none;
    display: block;
}

.main-content {
    margin-left: 200px;
    padding: 20px;
}


/* Modificación de iconos menu */


